[00:10.16] Underneath the sky, I'm fallin' out the night
[00:14.60] And I'm lookin' at the mornin' turning' red
[00:17.18] My head is such a mess, yeah
[00:21.67] My heart is a hole, when you knockin' at the door
[00:25.59] What is filled to the root with all my sins
[00:29.34] I've been tryin' to let you in, now
[00:46.84] 
[00:32.78] When my eyes on the back of your hand
[00:37.23] Start cryin', move
[00:39.85] You wanna put all your troubles to bed
[00:42.56] You know I
[00:47.56] 
[00:44.51] I'll make room for you
[00:47.95] I'll make room for you
[00:50.46] When there's no space left
[00:53.23] And I can hardly move
[00:56.49] I'll make room for you
[00:59.24] I'll make room for you
[01:01.80] When there's no more space left
[01:04.52] And I can hardly move
[01:15.02] 
[01:07.14] Want to free my soul, but the aim is cold
[01:10.19] And it feels like a war that I can't win
[01:13.15] I keep tryin' let you in
[01:18.03] I can feel the tide drowning out my pride
[01:21.24] And it's washin' away the weight off my chest
[01:25.59] I'm cleanin' out the mess
[01:38.09] 
[01:29.35] When my eyes on the back of your hand
[01:32.95] Started cryin', move
[01:35.78] You wanna put all your troubles to bed
[01:38.52] You know I am
[01:45.02] 
[01:41.52] I'll make room for you
[01:43.61] I'll make room for you
[01:46.25] When there's no space left
[01:49.17] And I can hardly move
[01:51.93] I'll make room for you
[01:54.73] I'll make room for you
[01:57.34] When there's no space left
[02:00.22] And I can hardly move
[02:10.72] 
[02:15.87] (I'll make room for you)
[02:27.87] 
[02:47.02] I'll make room for you
[02:50.84] I'll make room for you
[02:53.44] When there's no space left
[02:55.98] And I can hardly move
[03:06.48] 
[02:58.96] I'll make room for you
[03:01.99] I'll make room for you
[03:04.55] When there's no space left
[03:07.39] And I can hardly move
[03:17.89] 
[03:10.28] (I'll make room for you)
[03:13.08] (I'll make room for you)
[03:16.09] (I'll make room for you)