[00:21.67] 아무 대답 없는
[00:26.54] 아무 소리도 없는
[00:30.96] 이제는 다 떠내려간
[00:34.75] 마음을 가만두네
[00:38.75] 
[00:39.24] 주워 담아봐도
[00:43.50] 너는 여전할 테니까
[00:48.50] 
[00:47.96] 나의 빈칸을 비워 둘게
[00:52.11] 네가 다시 스며올 수 있게
[00:57.27] 나의 빈칸을 가만둘래요
[01:02.23] 텅 비어버릴래
[01:05.73] 
[01:05.99] 네가 없으면 (oh-oh-oh-oh)
[01:14.91] 네가 없으면 (oh-oh-oh-oh)
[01:24.91] 
[01:25.94] 아름다웠나 봐 (내겐)
[01:30.42] 아슬아슬했던
[01:33.71] 그 모든 게 잔인하게
[01:36.36] 매일 밤 날 조여와도
[01:38.96] 아무 말도 못 하네
[01:43.96] 
[01:43.25] 마음을 닫아봐도
[01:47.51] 나는 여전할 테니까
[01:52.51] 
[01:51.97] 나의 빈칸을 비워 둘게
[01:56.22] 네가 다시 스며올 수 있게
[02:00.89] 나의 빈칸을 가만둘래요
[02:06.03] 텅 비어버릴래
[02:09.53] 
[02:09.82] 네가 없으면 (oh-oh-oh-oh)
[02:18.98] 네가 없으면 (oh-oh-oh-oh)
[02:28.98] 
[02:29.80] 기억을 걷다 보면
[02:33.70] 만날 수 있을까
[02:38.31] 어떤 형태라도 내게 다시
[02:42.82] 꼭 돌아와 줄래
[02:46.82] 
[02:46.82] 나의 빈칸을 비워 둘게
[02:51.20] 네가 다시 스며올 수 있게
[02:55.79] 나의 빈칸을 가만둘래요 (가만둘래요)
[03:01.06] 텅 비어버릴래
[03:04.56] 
[03:04.96] 나의 빈칸을 비워 둘게 (oh)
[03:09.64] 네가 다시 스며올 수 있게 (oh)
[03:14.11] 나의 빈칸을 가만둘래요
[03:19.67] 텅 비어버릴래
[03:23.11] 네가 없으면
[03:26.11] 
[03:28.82] Oh
[03:32.14] 네가 없으면