[00:00.28] Sometimes I wake up
[00:02.36] Can't remember how to breathe
[00:04.62] And I wish you were there with me
[00:08.27] Sometimes I wake up
[00:10.62] Can't remember what I dreamed
[00:12.86] But I hope it was you and me
[00:26.86] 
[00:16.60] Can't see your face without wanting it too
[00:20.77] So far away, but I keep room for you
[00:25.23] Love ain't a place
[00:27.36] It's the things that we do
[00:29.76] And it's pulling me right back to you
[00:48.26] 
[00:33.51] I'm not okay, but I'll be just fine
[00:37.69] Got days to waste (days to waste)
[00:39.53] If it's you on my mind
[00:41.62] I'm not afraid
[00:43.97] I'll just follow the signs
[00:46.52] They're pulling me right back to you
[01:04.52] 
[00:50.13] Sometimes I wake up
[00:52.44] Can't remember how to breathe
[00:54.63] And I wish you were there with me
[00:58.59] Sometimes I wake up
[01:00.99] Can't remember what I dreamed
[01:02.99] But I hope it was you and me
[01:16.99] 
[01:06.86] I was a mess
[01:09.06] Now I know what I want
[01:11.03] That morning text (that morning text)
[01:13.04] And your love 'til it's gone
[01:15.24] If I could a make
[01:17.22] Make it home in your arms
[01:20.17] Holding me right next to you
[01:34.17] 
[01:23.58] Sometimes I wake up
[01:25.90] Can't remember how to breathe
[01:27.94] And I wish you were there with me
[01:31.70] Sometimes I wake up
[01:34.27] Can't remember what I dreamed
[01:36.36] But I hope it was you and me
[01:50.36] 
[01:39.77] You and me
[01:44.77] 
[01:48.17] You and me (you and me)
[01:51.73] It was you and me
[02:00.23] 
[01:57.00] Can't see your face without wanting it too
[02:00.93] So far away, but I keep room for you
[02:05.30] So far away, but I keep room for you