[00:12.60] Couple of times turned to every night there was only us
[00:18.89] Till you shut me down,when I wasn't around you were missing up
[00:49.89] 
[00:25.16] You try
[00:27.06] And say you're coming by
[00:28.44] I'm breaking inside
[00:30.14] But I got no room for you
[00:37.75] 'Cause I leveled
[00:39.72] I pulled myself together
[00:41.38] I'm doing so much better
[00:43.08] Now I got no room for you, for you
[01:00.08] 
[00:49.21] When you pull me close I
[00:52.74] Lose myself in your eyes
[00:56.01] You take hold of my mind
[00:59.48] Trying to get through
[01:09.98] 
[01:02.17] Now you're coming back here
[01:05.48] Knocking on my heart sphere
[01:08.57] I won't let you past
[01:10.94] There's no room for you
[01:22.44] 
[01:41.90] You're so persuasive, I feel myself changing with every touch
[01:48.53] You're so amazing, you'll save me before you run out of love
[02:18.53] 
[01:54.70] You try
[01:56.43] And say your coming by
[01:58.24] I'm breaking inside
[01:59.75] But I got no room for you
[02:12.25] 
[02:07.54] 'Cause I leveled
[02:09.41] I pulled myself together
[02:10.96] I'm doing so much better
[02:12.48] Now I got no room for you, for you
[02:29.48] 
[02:18.96] When you pull me close I
[02:22.29] Lose myself in your eyes
[02:25.37] You take hold of my mind
[02:29.16] Trying to get through
[02:39.66] 
[02:31.88] Now you're coming back here
[02:34.94] Knocking on my heart sphere
[02:38.12] But I won't let you past
[02:40.53] There's no room for you