[00:00.09] I've been meaning to call
[00:04.18] It's okay if you hate me
[00:08.06] How's it like back at home?
[00:11.55] Is the lake still as pretty?
[00:25.55] 
[00:15.81] I see that we've been running around
[00:18.56] In these peculiar towns, different coastlines
[00:23.10] And we've been way too busy, it's cool
[00:25.59] It's nice to see we're still fools in the same light
[00:51.59] 
[00:31.26] When the odds of it all get in the way
[00:36.89] Know I'll be around when you call at the end of the day
[00:44.44] Even if the world around you feels like it's all falling apart
[00:49.59] There'll forever be a room for you inside of my heart
[00:53.33] It's true, there's always room for you, hmm
[01:14.83] 
[00:59.95] About time that you rang
[01:03.17] Here, it's almost 10:30 (p.m.)
[01:06.61] You just get out of bed
[01:10.76] You must've woken up early
[01:23.76] 
[01:14.85] Remember that old house down the road with the window you broke?
[01:18.83] Well, they tore it down (down, down, down, down)
[01:22.08] And though the city started to change
[01:24.24] It still remembers your name like how I do now
[01:47.24] 
[01:29.99] When the odds of it all get in the way
[01:35.62] Know I'll be around when you call at the end of the day
[01:42.75] Even if the world around you feels like it's all falling apart
[01:48.48] There'll forever be a room for you inside of my heart
[01:52.16] It's true, there's always room for you, ooh-ooh
[02:15.66] 
[02:15.14] Ooh-ooh-ooh, ooh, it's true
[02:24.53] There's always room for you
[02:38.03] 
[02:28.78] When the odds of it all get in the way
[02:34.65] Know I'll be around when you call at the end of the day
[02:42.16] Even if the world around you feels like it's all falling apart
[02:47.37] There'll forever be a room for you inside of my heart
[02:50.73] It's true, there's always room for you, hmm